# PluginUtils

./: .classpath  .gitignore  .mvnSettings.py  .project  .travis.yml  README.md  pom.xml
src/docs/: pattern.dot  pattern.gv
src/main/java/de/cubenation/plugins/utils/: ArrayConvert.java  BukkitUtils.java  Callback.java  EbeanHelper.java  PluginUtils.java  RandomStringGenerator.java  SmokeUtil.java
src/main/java/de/cubenation/plugins/utils/chatapi/: ChatService.java  ColorParser.java  ResourceConverter.java  UTF8Control.java  UTF8Converter.java
src/main/java/de/cubenation/plugins/utils/chatapi/Chatter/: BroadcastResourceAsynchron.java  BroadcastResourceSynchron.java  BroadcastTextAsynchron.java  BroadcastTextSynchron.java  ChatResourceAsynchron.java  ChatResourceSynchron.java  ChatTextAsynchron.java  ChatTextSynchron.java  PermissionBroadcastResourceAsynchron.java  PermissionBroadcastTextAsynchron.java  PermissionChatResourceAsynchron.java  PermissionChatTextAsynchron.java
src/main/java/de/cubenation/plugins/utils/commandapi/: BukkitCommand.java  ChatCommand.java  Command.java  CommandException.java  CommandPermissions.java  CommandTask.java  CommandValidator.java  CommandsManager.java  Console.java  ErrorHandler.java  PermissionInterface.java  PermissionsExWrapper.java  TaskManager.java  World.java
src/main/java/de/cubenation/plugins/utils/commandapi/annotation/: Asynchron.java  Block.java  Command.java  CommandPermissions.java  CommandPermissionsNot.java  Console.java  NeededPlugin.java  Player.java  RemoteConsole.java  SenderBlock.java  SenderConsole.java  SenderPlayer.java  SenderRemoteConsole.java  World.java
src/main/java/de/cubenation/plugins/utils/commandapi/exception/: CommandException.java  CommandExecutionException.java  CommandManagerException.java  CommandWarmUpException.java  NoPermissionException.java  TaskManagerException.java
src/main/java/de/cubenation/plugins/utils/commandapi/pluginwrapper/: PermissionsExWrapper.java
src/main/java/de/cubenation/plugins/utils/confirmapi/: Confirm.java  ConfirmService.java
src/main/java/de/cubenation/plugins/utils/exceptionapi/: DefaultMessageableException.java  MessageableException.java  PlayerException.java  PlayerHasNoWorldException.java  PlayerNotFoundException.java  PluginException.java  PluginNotEnabledException.java  WorldException.java  WorldNotFoundException.java
src/main/java/de/cubenation/plugins/utils/permissionapi/: PermissionInterface.java  PermissionService.java
src/main/java/de/cubenation/plugins/utils/permissionapi/wrapper/: PermissionsExWrapper.java
src/main/java/de/cubenation/plugins/utils/pluginapi/: BasePlugin.java  CommandIgnoreException.java  CommandSet.java  ScheduleManager.java  ScheduleTask.java
src/main/java/de/cubenation/plugins/utils/testapi/: AbstractDatabaseTest.java  AbstractTest.java  TestItemFactory.java  TestPlayer.java  TestServer.java
src/main/java/de/cubenation/plugins/utils/wrapperapi/: DynMapWrapper.java  HerochatWrapper.java  LWCWrapper.java  LogBlockWrapper.java  MultiverseCoreWrapper.java  PermissionsExWrapper.java  ShopkeepersWrapper.java  VanishNoPacketWrapper.java  VaultWrapper.java  WorldEditWrapper.java  WorldGuardWrapper.java  WrapperManager.java
src/main/resources/: PluginUtils_messages_de.properties  plugin.yml
src/test/java/de/cubenation/plugins/utils/chatapi/: ColorParserTest.java
src/test/java/de/cubenation/plugins/utils/commandapi/: CommandConstructorTest.java  CommandExceptionTest.java  CommandGeneralTest.java  CommandHelpTest.java  CommandMainTest.java  CommandManagerTest.java  CommandMaxMinTest.java  CommandNotFoundTest.java  CommandParameterTest.java  CommandPermissionExternalTest.java  CommandPermissionTest.java  CommandSenderTest.java  CommandSubTest.java  CommandTabCompleteTest.java  CommandUsageTest.java  CommandValidatorTest.java  CommandWorldTest.java
src/test/java/de/cubenation/plugins/utils/commandapi/testutils/: AbstractTest.java  EmptyTestPlugin.java  TestBlock.java  TestBlockCommandSender.java  TestCommand.java  TestCommandSender.java  TestConsole.java  TestConsoleCommandSender.java  TestCustomCommandSender.java  TestPlayer.java  TestPlugin.java  TestRemoteConsole.java  TestServer.java  TestWorld.java
src/test/java/de/cubenation/plugins/utils/commandapi/testutils/testcommands/: GeneralTestCommand.java  TestInvalidCommandEmptyMain.java  TestInvalidCommandMethodException.java  TestInvalidCommandMethodExceptionNoParameter.java  TestInvalidCommandMethodExceptionString.java  TestInvalidCommandMethodExceptionStringArray.java  TestInvalidCommandMultiAnnotation.java  TestInvalidCommandOtherException.java  TestInvalidCommandWrongConstructor.java  TestInvalidCommandWrongMethodParameterFirst.java  TestInvalidCommandWrongMethodParameterFirstBlock.java  TestInvalidCommandWrongMethodParameterFirstConsole.java  TestInvalidCommandWrongMethodParameterFirstParameter.java  TestInvalidCommandWrongMethodParameterFirstPlayer.java  TestInvalidCommandWrongMethodParameterFirstRemoteConsole.java  TestInvalidCommandWrongMethodParameterNumber.java  TestInvalidCommandWrongMethodParameterSecond.java  TestInvalidCommandWrongMethodParameterSecondString.java  TestInvalidCommandWrongMethodParameterWithoutFirst.java  TestInvalidCommandWrongMethodParameterWithoutSecond.java  TestInvalidCommandWrongMin.java  TestInvalidCommandWrongMinMax.java  TestValidCommandBiggerConsturctor.java  TestValidCommandBlock.java  TestValidCommandConsole.java  TestValidCommandEmptyConsturctor.java  TestValidCommandHelp.java  TestValidCommandHelpCommand.java  TestValidCommandHelpConsole.java  TestValidCommandHelpMulti.java  TestValidCommandHelpPermission.java  TestValidCommandHelpSub.java  TestValidCommandHelpUsage.java  TestValidCommandHelpUsageConsole.java  TestValidCommandMain.java  TestValidCommandMainMultiSub.java  TestValidCommandMainSub.java  TestValidCommandMax.java  TestValidCommandMin.java  TestValidCommandMinMaxExact.java  (+19 more)
src/test/java/de/cubenation/plugins/utils/commandapi/testutils/testcommands/annotation/: TestCommandErrorHandler.java  TestValidCommandBlock.java  (+5 more)
(+90 files in other folders)
