<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cubenation.plugins.utils</groupId>
	<artifactId>PluginUtils</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<name>PluginUtils</name>
	<url>http://www.cube-nation.de/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>cna-public-repos</id>
			<url>http://nexus.cube-nation.de/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cna-releases</id>
			<url>http://nexus.cube-nation.de/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>cna-snapshots</id>
			<url>http://nexus.cube-nation.de/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>PluginUtils_messages_de.properties</include>
					<include>config.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
